
<html>
	<head>
<META http-equiv="refresh" content="3;URL=http://infotapp.es/?tok=$tok&authtarget=$authtarget&ID=$IDODROID">




	</head>
	<body>
	
<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tr>
	<td align="center"><h2>BIENVENIDO A SISTEMA INFOTAC</h2></td>
</tr>
<tr>
	<td align="center" height="120">
<a>
	<img src="$imagesdir/loader_blue.gif" border="0" >

	</a>
</tr>		
<tr>
	<td align="center"><h2>ESPERE</h2></td>
</tr>
</table>
	</body>
</html>
